<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dienichtskoenner.stepbystep.FragmentBottomNoInternet">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layoutBottomNoInternetTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="100">

        <ImageView
            android:id="@+id/refreshIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:clickable="true"
            android:layout_marginBottom="0dp"
            android:onClick="imageClick"
            android:src="@drawable/refresh">
        </ImageView>

        <TextView
            android:id="@+id/refreshText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#848484"
            android:text="@string/refresh" />

        <TextView
            android:id="@+id/activiteInternetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#a9a9a9"
            android:text="@string/activate_internet" />

    </LinearLayout>

</FrameLayout>
